{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Django Voting App</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Django Voting App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#instructions">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#result">Result</a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container-fluid" style="margin-bottom: 20rem;">
    {{globalcnt}}
    {% for key,value in globalcnt.items %}
    {{key}} - {{value}}
    <br>
    {% endfor %}
    <div class="row">
      <div class="col-md-6" style="margin: 1rem auto 0  auto;">
        <img class="img-fluid" src="{% static 'main2.jpg' %}">
        <div class="card">
          <div class="card-body">
            <form method="GET" action="{% url 'getquery' %}">
              <input list="languages" class="form-control" style="margin-bottom: 1rem;" name="languages">
              <datalist id="languages">
                {% for eachlanguage in arr %}
                <option value="{{eachlanguage}}">
                  {% endfor %}
              </datalist>
              <div class="row">
                <div class="col-6">
                  <input type="submit" class="btn btn-success" style="display: block;margin: 0 auto;">

                </div>
                <div class="col-6">
                  <input type="reset" class="btn btn-danger" style="display: block;margin: 0 auto;">

                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-warning" id="result" name="result"
          style="text-align: center;display: block;font-size: 2rem;">
          Result
        </p>
        <hr>
        <p class="lead" style="text-align: center;font-size: 2rem;">
          Result Table
        <a href="{% url 'sortdata' %}" class="btn btn-primary">Sort Data In Descending Order</a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Language</th>
                <th scope="col">Count</th>    
              </tr>
            </thead>
            <tbody>
            {% for key,value in globalcnt.items %}  
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{key}}</td>
              <td>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: {{value}}%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">{{value}}</div>
                </div>
              </td>
            </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-success" id="about" name="about"
          style="text-align: center;display: block;font-size: 2rem;">
          About
        </p>
        <hr>
        <p class="lead" style="text-align: center;font-size: 2rem;">
          Pick Your Favourite Language and Vote
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-danger" id="about" name="about"
          style="text-align: center;display: block;font-size: 2rem;">
          Instructions
        </p>
        <hr>
        <p class="display-4" id="instructions" name="about" style="text-align: center;font-size: 2rem;">
          Select Your Language And See Results
        </p>
      </div>
    </div>

  </div>

  <div class="container-fluid">
    <div class="row">
      <footer class="fixed-bottom navbar-light" style="background: black;color: white;text-align: center;">
        <p>Thanks for using our app</p>
      </footer>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>