{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Django Calculator App</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Django Calculator App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#instructions">Instructions</a>
            </li>
          </ul>
          
        </div>
      </nav>

      <div class="container-fluid" style="margin-bottom: 20rem;">
        {% if error %}
          <div class="row">
            <div class="col-md-6" style="margin: 0 auto;">
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Error</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
          </div>
          {% endif %}
              {% if result %}
              <div class="row">
                <div class="col-md-6" style="margin: 0 auto;">
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>{{q}} = {{ans}}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
            </div>
            {% endif %}
          <div class="row">
              <div class="col-md-6" style="margin: 1rem auto 0  auto;">
                <img class="img-fluid" src="{% static 'main.jpg' %}">
                <div class="card">
                    <div class="card-body">
                        <form method="GET" action="{% url 'submitquery'%}">
                            <div class="form-group">
                                <input type="text" class="form-control" name="query" id="query">
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <input type="submit" class="btn btn-success" style="display: block;margin: 0 auto;">

                                </div>
                                <div class="col-6">
                                    <input type="reset" class="btn btn-danger" style="display: block;margin: 0 auto;">
    
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6" style="margin: 2rem auto 0 auto;">
                <p class="display-4" id="about" name="about" style="text-align: center;">
                    About
                </p>
                <hr>
                <p class="lead" style="text-align: center;">
                    Our Calculator app can perform mathematical operations
                  </p>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6" style="margin: 2rem auto 0 auto;">
              <p class="display-4" id="instructions" name="about" style="text-align: center;">
                  Instructions
              </p>
              <hr>
              <ul class="list-group">
                <li class="list-group-item">+ Additon</li>
                <li class="list-group-item">- Minus</li>
                <li class="list-group-item">* Multiplication</li>
                <li class="list-group-item">/ Division</li>
                <li class="list-group-item">// Floor Division</li>
                <li class="list-group-item">** Exponential</li>
                <li class="list-group-item">% Mod</li>
                <li class="list-group-item">( ) Parentheses</li>

              </ul>
            </div>
        </div>
          
      </div>
      
      <div class="container-fluid">
          <div class="row">
              <footer class="fixed-bottom navbar-light" style="background: black;color: rgb(219, 38, 38);text-align: center;">
                  <p>Thanks for using our app</p>
              </footer>
          </div>
      </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>