{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Django Voting App</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Django Voting App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#instructions">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#result">Result</a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container-fluid" style="margin-bottom: 20rem;">
    {{globalcnt}}
    {% for key,value in globalcnt.items %}
    {{key}} - {{value}}
    <br>
    {% endfor %}
    <div class="row">
      <div class="col-md-6" style="margin: 1rem auto 0  auto;">
        <img class="img-fluid" src="{% static 'main2.jpg' %}">
        <div class="card">
          <div class="card-body">
            <form method="GET" action="{% url 'getquery' %}">
              <input list="languages" class="form-control" style="margin-bottom: 1rem;" name="languages">
              <datalist id="languages">
                {% for eachlanguage in arr %}
                <option value="{{eachlanguage}}">
                  {% endfor %}
              </datalist>
              <div class="row">
                <div class="col-6">
                  <input type="submit" class="btn btn-success" style="display: block;margin: 0 auto;">

                </div>
                <div class="col-6">
                  <input type="reset" class="btn btn-danger" style="display: block;margin: 0 auto;">

                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-warning" id="result" name="result"
          style="text-align: center;display: block;font-size: 2rem;">
          Result
        </p>
        <hr>
        <p class="lead" style="text-align: center;font-size: 2rem;">
          Result Table
        <a href="{% url 'sortdata' %}" class="btn btn-primary">Sort Data In Descending Order</a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Language</th>
                <th scope="col">Count</th>    
              </tr>
            </thead>
            <tbody>
            {% for key,value in globalcnt.items %}  
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{key}}</td>
              <td>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: {{value}}%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">{{value}}</div>
                </div>
              </td>
            </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-success" id="about" name="about"
          style="text-align: center;display: block;font-size: 2rem;">
          Narrative report
        </p>
     <div><p>
      <img src="static/main5.jpg" style="width:879px;height:528px";>
     <h3>Abstract </h3> 

      The topic of this report is Hadoop architecture which is a package of the file system. <br>
      Apache Hadoop is a collection of open source software utilities that facilitates using a network of many computers
       to solve problems involving massive amounts of data and computations.
        It provides a software framework for distributed storage and processing of big data using MapReduce programming model.
         The Hadoop framework isnused by major players including Google, Yahoo and IBM,
          largely for applications involving search engines and advertising. <br>
        
  <h4>How does HDFS work?</h4>

  <img src="static/main3.jpg" style="width:899px;height:528px";> <br><p> </p>

  HDFS enables the rapid transfer of data between compute nodes.
   At its outset, it was closely coupled with MapReduce, a framework for data processing that filters and divides up work among the nodes in a cluster,
    and it organizes and condenses the results into a cohesive answer to a query. 
    Similarly, when HDFS takes in data, it breaks the information down into separate blocks and distributes them to different nodes in a cluster.
  With HDFS, data is written on the server once, and read and reused numerous times after that.
   HDFS has a primary NameNode, which keeps track of where file data is kept in the cluster.
  HDFS also has multiple DataNodes on a commodity hardware cluster -- typically one per node in a cluster. 
  The DataNodes are generally organized within the same rack in the data center.
   Data is broken down into separate blocks and distributed among the various DataNodes for storage.
    Blocks are also replicated across nodes, enabling highly efficient parallel processing. 
  The NameNode knows which DataNode contains which blocks and where the DataNodes reside within the machine cluster.
   The NameNode also manages access to the files, including reads, writes, 
   creates, deletes and the data block replication across the DataNodes. 
   The DataNodes are in constant communication with the NameNode to determine if the DataNodes need to complete specific tasks.
    Consequently, the NameNode is always aware of the status of each DataNode.
     If the NameNode realizes that one DataNode isn't working properly, it can immediately reassign that DataNode's task to a different node containing the same data block. 
     DataNodes also communicate with each other, which enables them to cooperate during normal file operations. <br>
  his system aroused a lot of interest because many other businesses were facing similar scaling challenges,
   and it wasn't feasible for everyone to reinvent their own proprietary tool. 
   Doug Cutting saw an opportunity and led the charge to develop an open source version of this MapReduce system called Hadoop. 
   Today, Hadoop is a core part of the computing infrastructure for many web companies, such as Yahoo, Facebook, LinkedIn, and Twitter.
    Many more traditional businesses, such as media and telecom, are beginning to adopt this system too.
Hadoop is an open source framework for writing and running distributed applications that process large amounts of data. <br>
<p></p>
 Distributed computing is a wide and varied field, but the key distinctions of Hadoop are that is: <br>
•Accessible - Hadoop runs on large clusters of commodity machines or on cloud computing services such as Amazon's Elastic Compute Cloud. <br>
•Robust - Because it is intended to run on commodity hardware, Hadoop is architected with the assumption of frequent hardware malfunctions. <br>
 It can be gracefully handle must such failures. <br>
•Scalable - Hadoop scales linearly to handle larger data by adding more nodes to the cluster <br>
•Simple - Hadoop allow users to quickly write efficient parallel code. <br>

Hadoop's accessibility and simplicity give it an edge over writing and running large distributed programs. 
Even college students can quickly and cheaply create their own Hadoop cluster.
 On the other hand, its robustness and scalibility make it suitable for even the most demanding jobs. 
 These features make a Hadoop popular in both academia and industry

<img src="static/main4.jpg" style="width: 850px;;height:328px";>
  <div class="container-fluid">
    <div class="row">
      <footer class="fixed-bottom navbar-light" style="background: rgb(2, 19, 252);color: rgb(247, 242, 242);text-align: center;">
        <p>Thanks for using our app</p>
      </footer>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>